<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysProgDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="bolum_kodu" />
    </Key>
    <Property Name="bolum_kodu" Type="int" Nullable="false" />
    <Property Name="bolum_adi" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Ders_Detaylari">
    <Key>
      <PropertyRef Name="ders_kodu" />
    </Key>
    <Property Name="ders_kodu" Type="int" Nullable="false" />
    <Property Name="ders_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="teori" Type="int" />
    <Property Name="pratik" Type="int" />
    <Property Name="lab" Type="int" />
    <Property Name="toplam_kredi" Type="int" />
    <Property Name="acan_bolum_kodu" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SysProgDb.dbo.Dersler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="grup_no" />
      <PropertyRef Name="dersin_adi" />
    </Key>
    <Property Name="ders_kodu" Type="int" />
    <Property Name="grup_no" Type="int" Nullable="false" />
    <Property Name="dersin_adi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="hoca_kodu" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SysProgDb.dbo.Fakulte_Bolum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Fakulte_Bolum">
    <Key>
      <PropertyRef Name="fakulte_kodu" />
      <PropertyRef Name="bolum_kodu" />
    </Key>
    <Property Name="fakulte_kodu" Type="int" Nullable="false" />
    <Property Name="bolum_kodu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fakulteler">
    <Key>
      <PropertyRef Name="fakulte_kodu" />
    </Key>
    <Property Name="fakulte_kodu" Type="int" Nullable="false" />
    <Property Name="fakulte_adı" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Hocalar">
    <Key>
      <PropertyRef Name="hoca_kodu" />
    </Key>
    <Property Name="hoca_kodu" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="bolum_kodu" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SysProgDb.dbo.Ogrenci_Ders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ogrenci_Ders">
    <Key>
      <PropertyRef Name="ogr_no" />
      <PropertyRef Name="ders_kodu" />
      <PropertyRef Name="grubu" />
    </Key>
    <Property Name="ogr_no" Type="int" Nullable="false" />
    <Property Name="ders_kodu" Type="int" Nullable="false" />
    <Property Name="grubu" Type="int" Nullable="false" />
    <Property Name="ders_adi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="ogr_no" />
    </Key>
    <Property Name="ogr_no" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="bolum_kodu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_acan_bolum_kodu">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Ders_Detaylari" Type="Self.Ders_Detaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="bolum_kodu" />
      </Principal>
      <Dependent Role="Ders_Detaylari">
        <PropertyRef Name="acan_bolum_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_blm_kodu">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="bolum_kodu" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="bolum_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bol_kodu">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="1" />
    <End Role="Hocalar" Type="Self.Hocalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="bolum_kodu" />
      </Principal>
      <Dependent Role="Hocalar">
        <PropertyRef Name="bolum_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bolum_kodu">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="1" />
    <End Role="Fakulte_Bolum" Type="Self.Fakulte_Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="bolum_kodu" />
      </Principal>
      <Dependent Role="Fakulte_Bolum">
        <PropertyRef Name="bolum_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ders_kodu">
    <End Role="Ders_Detaylari" Type="Self.Ders_Detaylari" Multiplicity="0..1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders_Detaylari">
        <PropertyRef Name="ders_kodu" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="ders_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_drs_kodu">
    <End Role="Ders_Detaylari" Type="Self.Ders_Detaylari" Multiplicity="1" />
    <End Role="Ogrenci_Ders" Type="Self.Ogrenci_Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders_Detaylari">
        <PropertyRef Name="ders_kodu" />
      </Principal>
      <Dependent Role="Ogrenci_Ders">
        <PropertyRef Name="ders_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fakulte_kodu">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="1" />
    <End Role="Fakulte_Bolum" Type="Self.Fakulte_Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="fakulte_kodu" />
      </Principal>
      <Dependent Role="Fakulte_Bolum">
        <PropertyRef Name="fakulte_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoca_kodu">
    <End Role="Hocalar" Type="Self.Hocalar" Multiplicity="0..1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hocalar">
        <PropertyRef Name="hoca_kodu" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="hoca_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ogr_no">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="1" />
    <End Role="Ogrenci_Ders" Type="Self.Ogrenci_Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="ogr_no" />
      </Principal>
      <Dependent Role="Ogrenci_Ders">
        <PropertyRef Name="ogr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SysProgDbModelStoreContainer">
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ders_Detaylari" EntityType="Self.Ders_Detaylari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulteler" EntityType="Self.Fakulteler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hocalar" EntityType="Self.Hocalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dersler].[ders_kodu] AS [ders_kodu], 
    [Dersler].[grup_no] AS [grup_no], 
    [Dersler].[dersin_adi] AS [dersin_adi], 
    [Dersler].[hoca_kodu] AS [hoca_kodu]
    FROM [dbo].[Dersler] AS [Dersler]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Fakulte_Bolum" EntityType="Self.Fakulte_Bolum" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Fakulte_Bolum].[fakulte_kodu] AS [fakulte_kodu], 
    [Fakulte_Bolum].[bolum_kodu] AS [bolum_kodu]
    FROM [dbo].[Fakulte_Bolum] AS [Fakulte_Bolum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ogrenci_Ders" EntityType="Self.Ogrenci_Ders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ogrenci_Ders].[ogr_no] AS [ogr_no], 
    [Ogrenci_Ders].[ders_kodu] AS [ders_kodu], 
    [Ogrenci_Ders].[grubu] AS [grubu], 
    [Ogrenci_Ders].[ders_adi] AS [ders_adi]
    FROM [dbo].[Ogrenci_Ders] AS [Ogrenci_Ders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_acan_bolum_kodu" Association="Self.fk_acan_bolum_kodu">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Ders_Detaylari" EntitySet="Ders_Detaylari" />
    </AssociationSet>
    <AssociationSet Name="fk_blm_kodu" Association="Self.fk_blm_kodu">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="fk_bol_kodu" Association="Self.fk_bol_kodu">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Hocalar" EntitySet="Hocalar" />
    </AssociationSet>
    <AssociationSet Name="fk_bolum_kodu" Association="Self.fk_bolum_kodu">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Fakulte_Bolum" EntitySet="Fakulte_Bolum" />
    </AssociationSet>
    <AssociationSet Name="fk_ders_kodu" Association="Self.fk_ders_kodu">
      <End Role="Ders_Detaylari" EntitySet="Ders_Detaylari" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="fk_drs_kodu" Association="Self.fk_drs_kodu">
      <End Role="Ders_Detaylari" EntitySet="Ders_Detaylari" />
      <End Role="Ogrenci_Ders" EntitySet="Ogrenci_Ders" />
    </AssociationSet>
    <AssociationSet Name="fk_fakulte_kodu" Association="Self.fk_fakulte_kodu">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Fakulte_Bolum" EntitySet="Fakulte_Bolum" />
    </AssociationSet>
    <AssociationSet Name="fk_hoca_kodu" Association="Self.fk_hoca_kodu">
      <End Role="Hocalar" EntitySet="Hocalar" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="fk_ogr_no" Association="Self.fk_ogr_no">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Ogrenci_Ders" EntitySet="Ogrenci_Ders" />
    </AssociationSet>
  </EntityContainer>
</Schema>